APP_NAME=Pictou

# for the database
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pictou
# for the server
ADDRESS=127.0.0.1
PORT=8081
SESSION_KEY=secret-session-key

JWT_SECRET=long-and-compilcated-secret
BASE_URL=http://localhost:8000

# Google OAuth2 Provider
# See https://console.cloud.google.com/apis/credentials to obtain the following values
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Refresh token lifetime in seconds (default: 30 days)
REFRESH_TOKEN_LIFETIME=2592000
# Access token lifetime in seconds (default: 3 minutes)
ACCESS_TOKEN_LIFETIME=180
