# for the database
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pictou
# for the server
ADDRESS=127.0.0.1
PORT=8081

JWT_SECRET = "long-and-compilcated-secret"

# Google OAuth2 Provider
# See https://console.cloud.google.com/apis/credentials to obtain the following values
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
