APP_NAME=Pictou

# for the database
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=testing
POSTGRES_PASSWORD=testing
POSTGRES_DB=pictou-testing
# for the server
ADDRESS=127.0.0.1
PORT=8082
SESSION_KEY=secret-session-key

JWT_SECRET=long-and-compilcated-secret
BASE_URL=http://localhost:8082

# Google OAuth2 Provider
# See https://console.cloud.google.com/apis/credentials to obtain the following values
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Refresh token lifetime in seconds (default: 30 days)
REFRESH_TOKEN_LIFETIME=2592000
# Access token lifetime in seconds (default: 3 minutes)
ACCESS_TOKEN_LIFETIME=180

# Maximum image size in bytes (default: 20MB)
MAX_IMAGE_SIZE=20000000

# Default limit for the number of images to return in a single query (default: 50)
IMAGES_QUERY_DEFAULT_LIMIT=50
# Maximum number of images to return in a single query (default: 1024)
IMAGES_QUERY_MAX_LIMIT=1024

# Maximum number of tags allowed on an image or album (default: 32)
MAX_TAGS_PER_RESOURCE=32

# Path to the image classifier module and model
IMAGE_CLASSIFIER_MODULE=image-classifier/image_classifier.py
IMAGE_CLASSIFIER_MODEL=image-classifier/model.pth
IMAGE_CLASSIFIER_MIN_PROBABILITY=70
